{
    "private": true,
    "name": "@cichol/packages",
    "description": "The centralized repository of npm packages for personal projects.",
    "homepage": "https://github.com/morrighan/packages",
    "bugs": {
        "url": "https://github.com/morrighan/packages/issues"
    },
    "author": {
        "name": "Yongbin Min",
        "email": "contact@cichol.com",
        "url": "https://www.cichol.com/"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/morrighan/packages.git"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build:rollup && npm run build:packages",
        "build:rollup": "npx rollup --config",
        "build:packages": "npm run build --workspaces --if-present",
        "test": "npm run test:eslint && npm run test:mocha && npm run test:tsc",
        "test:eslint": "npx eslint .",
        "test:mocha": "npx mocha packages/*/tests/*.ts --require scripts/register.js --timeout 10000 --colors",
        "test:tsc": "find packages/* -mindepth 0 -maxdepth 0 -type d -exec sh -c \"npx tsc --project {} --noEmit\" \\;"
    },
    "devDependencies": {
        "@babel/core": "^7.24.6",
        "@babel/plugin-transform-runtime": "^7.24.6",
        "@babel/preset-env": "^7.24.6",
        "@babel/preset-typescript": "^7.24.6",
        "@babel/types": "^7.24.6",
        "@cichol/eslint-config": "file:./packages/eslint-config",
        "@eslint/eslintrc": "^3.1.0",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@types/babel__core": "^7.20.5",
        "@types/babel__helper-plugin-utils": "^7.10.3",
        "@types/bluebird": "^3.5.42",
        "@types/chai": "^4.3.16",
        "@types/eslint": "^8.56.10",
        "@types/lodash": "^4.17.4",
        "@types/luxon": "^3.4.2",
        "@types/mocha": "^10.0.6",
        "@types/morgan": "^1.9.9",
        "@types/node": "^20.12.12",
        "chai": "^5.1.1",
        "eslint": "^8.57.0",
        "globals": "^15.8.0",
        "mocha": "^10.4.0",
        "rollup": "^4.18.0",
        "typescript": "^5.4.5"
    },
    "engines": {
        "node": "^20.13.1",
        "npm": "^10.8.0"
    }
}
