{
    "compilerOptions": {
        "target": "ESNext",
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "strict": true,
        "allowJs": true,
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "types": [
            "*"
        ]
    }
}
